INCLUDEPATH += $$PWD \
    $$PWD/../inc

SOURCES += \ 
    $$PWD/platform/memory.c \
    $$PWD/codecs/cipher.c \
    $$PWD/codecs/codecbase.c \
    $$PWD/codecs/codecdispatcher.c \
    $$PWD/codecs/crc32.c \
    $$PWD/codecs/crc64.c \
    $$PWD/codecs/interleaving.c \
    $$PWD/codecs/ftfinterleaving.c \
    $$PWD/codecs/modulator.c \
	$$PWD/codecs/symbolconverter.c \
    $$PWD/codecs/packetheader.c \
    $$PWD/codecs/reedsolomon.c \
    $$PWD/codecs/syncpointinserter.c \
	$$PWD/codecs/2dpam.c \
	$$PWD/codecs/bchcodec.c \
    $$PWD/unboxer.c \
    $$PWD/metadata.c \
    $$PWD/config.c \
    $$PWD/utils.c \
    $$PWD/globals.c \
    $$PWD/image8.c \
    $$PWD/matrix.c \
    $$PWD/string.c \
    $$PWD/log.c \
    $$PWD/stats.c \
    $$PWD/math/bitutils.c \
    $$PWD/math/dsp.c \
    $$PWD/math/math.c \
    $$PWD/unboxingutility.c

HEADERS +=  

                             

