<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="GENERAL">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_cal"
            android:title="@string/pref_cal_title" />

        <ListPreference
            android:defaultValue="4"
            android:entries="@array/preview_type"
            android:entryValues="@array/preview_type_value"
            android:key="prev_type"
            android:title="@string/preview_type" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_save"
            android:title="@string/save_processed" />
    </PreferenceCategory>
</PreferenceScreen>
