<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">

        <CheckBoxPreference
            android:key="pref_cal"
            android:title="@string/pref_cal_title"
            android:defaultValue="true" />

        <ListPreference
            android:key="prev_type"
            android:title="@string/preview_type"
            android:entries="@array/preview_type"
            android:entryValues="@array/preview_type_value"
            android:defaultValue="4" />

        <CheckBoxPreference
            android:key="pref_save"
            android:title="@string/save_processed"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
