<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/piqlGray2"
    tools:context="no.ntnu.bachelor2018.filmreader.Preferences">


    <android.support.v7.widget.Toolbar
        android:id="@+id/prefs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/piqlWhite"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/prefs_constraintlayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="214dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/prefs_toolbar"
        app:layout_constraintStart_toStartOf="@+id/prefs_toolbar"
        app:layout_constraintTop_toTopOf="@+id/prefs_toolbar"
        app:srcCompat="@drawable/piqlreadlogo" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/prefs_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/piqlGray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prefs_toolbar">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/prefs_reset"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/agendaregular"
        android:onClick="resetPrefs"
        android:text="@string/reset"
        android:textColor="@color/piqlGray3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/prefs_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/prefs_toolbar"
        app:layout_constraintTop_toTopOf="@+id/prefs_toolbar" />

</android.support.constraint.ConstraintLayout>
